# [program:celery]
# command = {{ PROJECT_DIR }}/manage.py celery worker -l info

[program:gunicorn]
command = {{ settings.SUPERVISOR.PREFIX }}/bin/gunicorn -b {{ settings.SUPERVISOR.ADDRESS }} djangosite.wsgi:application
