[program:{{ settings.SUPERVISOR.NAME }}]
command = gunicorn -b {{ settings.SUPERVISOR.ADDRESS }} djangosite.wsgi:application

# [program:{{ settings.SUPERVISOR.NAME }}-celery]
# command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker -l info
