# [program:{{ settings.SUPERVISOR.NAME }}-celery]
# command = {{ PROJECT_DIR }}/manage.py celery worker -l info

[program:{{ settings.SUPERVISOR.NAME }}-gunicorn]
command = gunicorn -b {{ settings.SUPERVISOR.ADDRESS }} djangosite.wsgi:application
