[supervisord]
childlogdir = {{ settings.VAR_DIR }}/logs
logfile = {{ settings.VAR_DIR }}/logs/supervisord.log
pidfile = {{ settings.VAR_DIR }}/run/supervisord.pid

[program:autoreload]
exclude = true

[program:celery]
command = {{ settings.SUPERVISOR.celery }}

[program:wsgi]
command = {{ settings.SUPERVISOR.wsgi }}
