# [program:celery]
# command = {{ PROJECT_DIR }}/manage.py celery worker -l info

[program:gunicorn]
command = {{ settings.SUPERVISOR.SYS_PREFIX }}/bin/gunicorn -b {{ settings.SUPERVISOR.GUNICORN_ADDRESS }} -w {{ settings.SUPERVISOR.GUNICORN_WORKERS }} djangosite.wsgi:application
