[supervisord]
childlogdir = {{ settings.SUPERVISOR.childlogdir }}
logfile = {{ settings.SUPERVISOR.logfile }}
pidfile = {{ settings.SUPERVISOR.pidfile }}

{# [program:autoreload] #}
{# exclude = true #}

[program:celery]
command = {{ settings.SUPERVISOR.celery }}

[program:wsgi]
command = {{ settings.SUPERVISOR.wsgi }}
